# PowerML

./: .gitignore  LICENSE.md  README.md
src/: PowerML.csproj  PowerML.sln
src/Cmdlets/BaseCmdlets/: ContextCmdlet.cs  EstimatorChainCmdlet.cs
src/Cmdlets/Context/: GetMLContextCmdlet.cs  NewMLContextCmdlet.cs  SetMLContextCmdlet.cs
src/Cmdlets/Data/: ConvertToEnumerableCmdlet.cs  GetBootstrapSampleCmdlet.cs  ImportMLDataCmdlet.cs  MeasureEntireAnomalyBySrCnnCmdlet.cs  MeasureSeasonalityCmdlet.cs  SelectMLDataCmdlet.cs  SplitMLDataCmdlet.cs
src/Cmdlets/Model/: BuildMLModelCmdlet.cs  ExportMLModelCmdlet.cs  ImportMLModelCmdlet.cs  ImportTensorFlowModelCmdlet.cs  InvokeMLModelCmdlet.cs  TestMLModelCmdlet.cs
src/Cmdlets/Trainers/: AddAveragedPerceptronTrainerCmdlet.cs  AddFastForestBinaryTrainerCmdlet.cs  AddFastForestRegressionTrainerCmdlet.cs  AddFastTreeBinaryTrainerCmdlet.cs  AddFastTreeRankingTrainerCmdlet.cs  AddFastTreeRegressionTrainerCmdlet.cs  AddFastTreeTweedieTrainerCmdlet.cs  AddFieldAwareFactorizationMachineTrainerCmdlet.cs  AddGamBinaryTrainerCmdlet.cs  AddGamRegressionTrainerCmdlet.cs  AddImageClassificationTrainerCmdlet.cs  AddKMeansTrainerCmdlet.cs  AddLbfgsLogisticRegressionBinaryTrainerCmdlet.cs  AddLbfgsMaximumEntropyMulticlassTrainerCmdlet.cs  AddLbfgsPoissonRegressionTrainerCmdlet.cs  AddLdSvmTrainerCmdlet.cs  AddLightGbmBinaryTrainerCmdlet.cs  AddLightGbmMulticlassTrainerCmdlet.cs  AddLightGbmRankingTrainerCmdlet.cs  AddLightGbmRegressionTrainerCmdlet.cs  AddLinearSvmTrainerCmdlet.cs  AddMatrixFactorizationTrainerCmdlet.cs  AddNaiveBayesMulticlassTrainerCmdlet.cs  AddOlsTrainerCmdlet.cs  (+11 more)
src/Exceptions/: DirectoryExistsException.cs  FileExistsException.cs  InvalidPathException.cs  PathException.cs
src/Tools/: CurrentContext.cs  PredictionEngines.cs  RegisteredTypes.cs
src/Validators/: PathTools.cs  ValidatePathAttribute.cs
(+206 files in other folders)
